name: etcd_integration

on:
  workflow_call:
    inputs:
      artifact_name:
        description: The name of the tarantool build artifact
        default: ubuntu-focal
        required: false
        type: string

jobs:
  run_tests:
    runs-on: ubuntu-20.04

    strategy:
      fail-fast: false
      matrix:
        # To track supported versions, visit https://endoflife.date/etcd site.
        etcd-version: [ 'v3.4.30', 'v3.5.12' ]

    steps:
      - name: Check out the etcd-client module
        uses: actions/checkout@v3
        with:
          repository: ${{ github.repository_owner }}/etcd-client
          token: ${{ secrets.PRIVATE_REPO_ACCESS_TOKEN }}

      - name: Download the tarantool build artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact_name }}

      - name: Install tarantool
        # Now we're lucky: all dependencies are already installed. Check package
        # dependencies when migrating to other OS version.
        run: sudo dpkg -i tarantool*.deb

      - name: Setup etcd ${{ matrix.etcd-version }}
        uses: tarantool/actions/setup-etcd@master
        with:
          version: ${{ matrix.etcd-version }}

      - name: Setup tt
        run: |
          curl -L https://tarantool.io/release/3/installer.sh | bash
          sudo apt-get -y install tt

      - name: Setup luatest
        run: tt rocks install luatest 1.0.1

      - name: Run tests
        run: make test
